<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ДУША КОМПАНИИ - ШАУРМА НА ГОГОЛЯ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="public/favicon-32x32.png" sizes="32x32">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab01b72eb349fefb58d952394b5ffe6f034231a66012f4e5d6488219276a1b4cd&amp;width=100%25&amp;height=277&amp;lang=ru_RU&amp;scroll=true"></script>
    <script src="./dist/build.js"></script>

  </body>
</html>
